spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialet.MYSQL5InnoDBDialect
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true