spring.datasource.url=jdbc:postgres://admin:MPISLGrPUaLVwmOEazqXgaWvhFkoYJbQ@dpg-cjl96jtk5scs73e1ttng-a/lavanderia
spring.datasource.username=admin
spring.datasource.password=MPISLGrPUaLVwmOEazqXgaWvhFkoYJbQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true