#spring.datasource.url=jdbc:postgresql://MPISLGrPUaLVwmOEazqXgaWvhFkoYJbQ@dpg-cjl96jtk5scs73e1ttng-a:5432/lavanderia
spring.datasource.url=jdbc:postgresql://localhost:5432/lavanderia
spring.datasource.username=admin
spring.datasource.password=MPISLGrPUaLVwmOEazqXgaWvhFkoYJbQ
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql