server.tomcat.acesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cjl96jtk5scs73e1ttng-a.oregon-postgres.render.com:5432/lavanderia
spring.datasource.username=admin
spring.datasource.password=MPISLGrPUaLVwmOEazqXgaWvhFkoYJbQ

spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql