spring.datasource.url=jdbc:postgresql://admin:MPISLGrPUaLVwmOEazqXgaWvhFkoYJbQ@dpg-cjl96jtk5scs73e1ttng-a:5432/lavanderia
spring.datasource.username=admin
spring.datasource.password=MPISLGrPUaLVwmOEazqXgaWvhFkoYJbQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true